# TimeNote

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/timenote/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/administrator/timenote/Ui/: Forgot_pwdTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/timenote/: MainFile.kt
app/src/main/java/com/example/administrator/timenote/Model/: BeanUserInformation.java
app/src/main/java/com/example/administrator/timenote/Threadcontroal/: MyHandler.java
app/src/main/java/com/example/administrator/timenote/Ui/: Calendar_View.java  Change_pwd.java  Email_sure.java  (+26 more)
app/src/main/res/drawable/: calendar.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  listbutton1.xml  loadbutton1.xml  new_button.xml  select.xml  setup.xml  task.xml  yezi.xml
app/src/main/res/layout/: activity_calendar_view.xml  activity_four.xml  activity_main_file.xml  activity_pesonal.xml  activity_task__update.xml  activity_user_information.xml  arrary_button.xml  asd.xml  change_pwd_1.xml  createa_transaction.xml  email_load_1.xml  end_title_1.xml  forgot_pwd_1.xml  head.xml  item2.xml  level_select.xml  list_button.xml  list_select_1.xml  loading_layout.xml  main_list_1.xml  page1.xml  page2.xml  page3.xml  page4.xml  pesonal_title.xml  pickerview_custom_time.xml  sign_up_1.xml  task_secect_button.xml  task_select_list_1.xml  task_update_titlt.xml  title_base1.xml  title_base2.xml  title_base3.xml  title_base4.xml  user_infomation_title.xml  yezi_select.xml
app/src/main/res/menu/: new_menu.xml  showstyle.xml  task_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/timenote/: ExampleUnitTest.kt
(+9 files in other folders)
