<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/avtivity_calendar_view"
    tools:context="com.example.administrator.timenote.Ui.Calendar_View">


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <include
        android:id="@+id/end_title_1_1"
        layout="@layout/end_title_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></include>
</android.support.constraint.ConstraintLayout>
